---
title: Home
layout: page-notitle
---

<div class="row">
    <div class="column-1-1">
        <p class="post-date">Hello! I'm Jake Atkin</p>
    </div>
    <div class="column-1-1">
        <p class="hero-text">Designing digital things, product things, writing things, solving problems, making coffee, drinking whisky, probably in that order.</p>
    </div>
    <div class="column-1-3">
        <p><img src="../assets/img/hero-colour.png"/></p>
    </div>
    <div class="column-1-2">
        <p class="hero-home">I'm a typographically minded, commercially aware and human-focused designer with a passion for the open web, careful insight, and fancy scotch. </p>
    </div>
</div>